## name: yuuyake
## author: ciqven
## license CC BY-NC-SA 4.0
## blurb: Dark theme featuring reds and yellows.

foreground 		#efb26c
background 		#332222

cursor     		#ef7d6c
cursor_text_color 	#332222
selection_foreground 	#2a1b1b
selection_background 	#a84d3f

tab_bar_background 	#2a1b1b
active_tab_foreground 	#2a1b1b
active_tab_background 	#ef7d6c
inactive_tab_foreground #2a1b1b
inactive_tab_background #863b2f

color0     		#000000
color8     		#583a18

color1     		#953946
color9     		#e36778

color2     		#246c39
color10    		#50b16d

color3     		#986e3f
color11    		#efb26c

color4     		#a84d3f
color12    		#ef7d6c

color5     		#8a2f58
color13    		#c95b8d

color6     		#336a79
color14    		#5da6b9

color7     		#efb26c
color15    		#ffffff
